// Place all the styles related to the comments controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
.comment_text_area{
  width: 400px;
  resize: none;
}

.comment_add_button{
  width: 60px;
  height: 60px;
}
